<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sec/writeups/htb-academy/Intro-to-Academy/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Intro to Academy | Callum's Lab</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://0xca1x.github.io/img/callums-lab-social-card.png /><meta data-rh=true name=twitter:image content=https://0xca1x.github.io/img/callums-lab-social-card.png /><meta data-rh=true property=og:url content=https://0xca1x.github.io/docs/sec/writeups/htb-academy/Intro-to-Academy/ /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:type content=website /><meta data-rh=true property=og:site_name content="Callum's Lab"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Intro to Academy | Callum's Lab"/><meta data-rh=true name=description content="HTB Academy Platform Introduction Module Writeup — Complete Analysis and Solutions for Platform Structure, Module System, Practice Mechanism, and Certification Path"/><meta data-rh=true property=og:description content="HTB Academy Platform Introduction Module Writeup — Complete Analysis and Solutions for Platform Structure, Module System, Practice Mechanism, and Certification Path"/><meta data-rh=true name=keywords content="HTB Academy,Intro to Academy,Writeup,Hack The Box,Introduction"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://0xca1x.github.io/docs/sec/writeups/htb-academy/Intro-to-Academy/ /><link data-rh=true rel=alternate href=https://0xca1x.github.io/docs/sec/writeups/htb-academy/Intro-to-Academy/ hreflang=en-US /><link data-rh=true rel=alternate href=https://0xca1x.github.io/zh-CN/docs/sec/writeups/htb-academy/Intro-to-Academy/ hreflang=zh-CN /><link data-rh=true rel=alternate href=https://0xca1x.github.io/docs/sec/writeups/htb-academy/Intro-to-Academy/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://0xca1x.github.io/docs/sec/writeups/","name":"Writeups","position":1},{"@type":"ListItem","item":"https://0xca1x.github.io/docs/sec/writeups/htb-academy/","name":"HTB Academy","position":2},{"@type":"ListItem","item":"https://0xca1x.github.io/docs/sec/writeups/htb-academy/Intro-to-Academy/","name":"Intro to Academy","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Callum's Lab RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Callum's Lab Atom Feed"><link rel=stylesheet href=/assets/css/styles.299bf99f.css /><script src=/assets/js/runtime~main.d9630e19.js defer></script><script src=/assets/js/main.02fa9ed7.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-callums-lab")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Callum's Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Callum's Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Callum's Lab</b></a><a class="navbar__item navbar__link" href=/docs/>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/sec>Security</a><a class="navbar__item navbar__link" href=/docs/web3>Web3</a><a class="navbar__item navbar__link" href=/docs/ai>AI</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar-search-first navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class="navbar__link localeDropdownTrigger_P4wv" data-locale=en><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/sec/writeups/htb-academy/Intro-to-Academy/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/zh-CN/docs/sec/writeups/htb-academy/Intro-to-Academy/ target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>中文</a></ul></div><a href=https://github.com/0xca1x target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/sec/><span title="Security Research" class=linkLabel_WmDU>Security Research</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/sec/writeups/><span title=Writeups class=categoryLinkLabel_W154>Writeups</span></a><button aria-label="Collapse sidebar category 'Writeups'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/sec/writeups/htb-academy/><span title="HTB Academy" class=categoryLinkLabel_W154>HTB Academy</span></a><button aria-label="Collapse sidebar category 'HTB Academy'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/sec/writeups/htb-academy/Intro-to-Academy/><span title="Intro to Academy" class=linkLabel_WmDU>Intro to Academy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/sec/writeups/htb-academy/Fundamentals-of-AI/><span title="Fundamentals of AI" class=linkLabel_WmDU>Fundamentals of AI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/sec/writeups/htb-academy/Applications-of-AI-in-InfoSec/><span title="Applications of AI in InfoSec" class=linkLabel_WmDU>Applications of AI in InfoSec</span></a></ul></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/sec/writeups/><span>Writeups</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/sec/writeups/htb-academy/><span>HTB Academy</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Intro to Academy</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Intro to Academy — Writeup</h1></header>
<table><thead><tr><th>Module ID<th>Difficulty<th>Estimated Duration<th>Number of Chapters<th>Reward<tbody><tr><td>015<td>Fundamental · Tier 0<td>30 minutes<td>8 (including 3 interactive exercises)<td>10 Cubes</table>
<p><strong>Module Link:</strong> <a href=https://academy.hackthebox.com/module/details/15 target=_blank rel="noopener noreferrer" class="">academy.hackthebox.com/module/details/15</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=table-of-contents>Table of Contents<a href=#table-of-contents class=hash-link aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate=no>​</a></h2>
<table><thead><tr><th>#<th>Chapter<th>Type<th>Question<tbody><tr><td>1<td><a href=#1-introduction class="">Introduction</a><td>Theory<td>—<tr><td>2<td><a href=#2-htb-academy-structure class="">HTB Academy Structure</a><td>Theory<td>—<tr><td>3<td><a href=#3-modules class="">Modules</a><td>Interactive<td>Q1 ✅<tr><td>4<td><a href=#4-sections class="">Sections</a><td>Interactive<td>Q1 ✅<tr><td>5<td><a href=#5-exercises class="">Exercises</a><td>Interactive<td>Q1 ✅<tr><td>6<td><a href=#6-paths-and-certifications class="">Paths and Certifications</a><td>Theory<td>—<tr><td>7<td><a href=#7-getting-help class="">Getting Help</a><td>Theory<td>—<tr><td>8<td><a href=#8-next-steps class="">Next Steps</a><td>Theory<td>—</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-introduction>1. Introduction<a href=#1-introduction class=hash-link aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-knowledge-points>Key Knowledge Points<a href=#key-knowledge-points class=hash-link aria-label="Direct link to Key Knowledge Points" title="Direct link to Key Knowledge Points" translate=no>​</a></h3>
<ul>
<li class="">HTB Academy is Hack The Box's official online learning platform, aimed at the cybersecurity field</li>
<li class="">The platform is built around three core philosophies:<!-- -->
<ul>
<li class=""><strong>Highly interactive（Highly Interactive）</strong>：Learn through hands-on practice, rather than passive reading</li>
<li class=""><strong>Guided learning（Guided Learning）</strong>：Step-by-step learning paths, lowering the barrier to entry</li>
<li class=""><strong>Skill Assessment（Skills Assessment）</strong>：Most modules conclude with near real-world scenarios to test what has been learned</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=understanding-and-insights>Understanding and Insights<a href=#understanding-and-insights class=hash-link aria-label="Direct link to Understanding and Insights" title="Direct link to Understanding and Insights" translate=no>​</a></h3>
<ul>
<li class="">These three philosophies do not exist independently, but rather form a complete learning loop: Guided Learning provides direction → Interactive practice consolidates knowledge → Skills Assessment validates abilities</li>
<li class="">"Near real-world practice" is what distinguishes HTB from other learning platforms—not simple multiple-choice exams, but real scenarios requiring hands-on completion</li>
<li class="">Although this section is brief, it clarifies the platform's learning philosophy: <strong>Learn by doing, test after learning</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=practical-takeaways>Practical Takeaways<a href=#practical-takeaways class=hash-link aria-label="Direct link to Practical Takeaways" title="Direct link to Practical Takeaways" translate=no>​</a></h3>
<ul>
<li class="">Established expectations for the HTB Academy learning model: each module will be primarily hands-on, not just watching without practicing</li>
<li class="">Understood the platform's assessment methods, and during subsequent learning, one should consciously connect each knowledge point with real-world scenarios</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-htb-academy-structure>2. HTB Academy Structure<a href=#2-htb-academy-structure class=hash-link aria-label="Direct link to 2. HTB Academy Structure" title="Direct link to 2. HTB Academy Structure" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-knowledge-points-1>Key Knowledge Points<a href=#key-knowledge-points-1 class=hash-link aria-label="Direct link to Key Knowledge Points" title="Direct link to Key Knowledge Points" translate=no>​</a></h3>
<ul>
<li class="">HTB Academy's learning structure has three levels:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Path</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> └── Module</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       └── Section</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>Path</strong>：The largest learning unit, composed of multiple Modules; some Paths correspond to certification exams</li>
<li class=""><strong>Module</strong>：A complete course centered around a specific topic</li>
<li class=""><strong>Section</strong>：The smallest learning unit, designed to be completed in one sitting</li>
<li class="">Core Philosophy: Breaking down seemingly large goals into small steps, gradually accumulating until certification is achieved</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=understanding-and-insights-1>Understanding and Insights<a href=#understanding-and-insights-1 class=hash-link aria-label="Direct link to Understanding and Insights" title="Direct link to Understanding and Insights" translate=no>​</a></h3>
<ul>
<li class="">The three-tier structure design embodies the 'divide and conquer' learning strategy: Section ensures that a single learning session is not overloaded, Module ensures the completeness of the knowledge system, and Path ensures a clear career direction</li>
<li class="">Section is designed to be 'completed in one sitting', suitable for microlearning</li>
<li class="">There is a many-to-many relationship between Path and Module: The same Module may appear in different Paths, and choosing different Paths may result in module overlap, saving Cubes and time</li>
<li class="">Understanding this structure is crucial for planning your learning progress: First, choose a Path to set your direction, then progress module by module, completing a few Sections each day</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=practical-takeaways-1>Practical Takeaways<a href=#practical-takeaways-1 class=hash-link aria-label="Direct link to Practical Takeaways" title="Direct link to Practical Takeaways" translate=no>​</a></h3>
<ul>
<li class="">Mastered the platform's content organization method, and can reasonably plan learning paths and pace</li>
<li class="">Understood the 'small steps, fast iteration' learning methodology, avoiding being intimidated by a vast curriculum</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-modules>3. Modules<a href=#3-modules class=hash-link aria-label="Direct link to 3. Modules" title="Direct link to 3. Modules" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-knowledge-points-2>Key Knowledge Points<a href=#key-knowledge-points-2 class=hash-link aria-label="Direct link to Key Knowledge Points" title="Direct link to Key Knowledge Points" translate=no>​</a></h3>
<ul>
<li class=""><strong>Module Types</strong>: Offensive, Defensive, Purple, General</li>
<li class=""><strong>Module Difficulty</strong>: Fundamental, Easy, Medium, Hard</li>
<li class=""><strong>Module Tiers and Costs</strong>:</li>
</ul>
<table><thead><tr><th>Tier<th>Unlock Cost (Cubes)<th>Completion Reward (Cubes)<tbody><tr><td>Tier 0 (Free)<td>10<td>10<tr><td>Tier I<td>50<td>10<tr><td>Tier II<td>100<td>20<tr><td>Tier III<td>500<td>100<tr><td>Tier IV<td>1000<td>200</table>
<ul>
<li class="">Upon completion of each module, <strong>20%</strong> of the unlock fee is returned.</li>
<li class="">Tier 0 modules cost 10 Cubes and return 10 Cubes, making them <strong>free</strong>.</li>
<li class="">Tier is <strong>not equal to</strong> difficulty—Tier reflects the cost, not the technical difficulty of the module.</li>
<li class="">Annual subscribers unlock included modules without consuming Cubes, but can still receive completion rewards.</li>
<li class="">To complete a module, you need to solve all exercises, mark all sections complete, finally pass the <strong>Skills Assessment</strong>, and click <strong>Finish</strong>.</li>
<li class="">Upon completion, you can share your achievement on social media, write a review for the module, and unlock the corresponding <strong>Badge</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=understanding-and-insights-2>Understanding and Insights<a href=#understanding-and-insights-2 class=hash-link aria-label="Direct link to Understanding and Insights" title="Direct link to Understanding and Insights" translate=no>​</a></h3>
<ul>
<li class="">Tier and difficulty are two independent dimensions and are easily confused: A Tier IV module might be Easy difficulty (simple content but long in length), while a Tier I module might be Hard difficulty (difficult content but short in length). When choosing a module, you should look at both indicators.</li>
<li class="">The design of the Cubes economic system encourages completion rather than hoarding: Tier 0 is completely free (spend 10, get 10 back), and high Tier modules return 20%—this means continuously completing modules is key to maintaining your Cubes balance.</li>
<li class="">The definition of "completion" is stricter than imagined: not only must you answer all questions correctly, but also click Mark Complete for each section, finally pass the Skills Assessment, and click Finish. Missing any step will not count as completion, and you will not receive Badge and Cubes rewards.</li>
<li class="">The biggest advantage for annual subscribers is not just free unlocks, but also the ability to explore different modules without worrying about Cubes consumption.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=practical-takeaways-2>Practical Takeaways<a href=#practical-takeaways-2 class=hash-link aria-label="Direct link to Practical Takeaways" title="Direct link to Practical Takeaways" translate=no>​</a></h3>
<ul>
<li class="">Learned to evaluate modules based on Tier and difficulty dimensions, and reasonably allocate Cubes budget.</li>
<li class="">Clarified the complete process for module completion, avoiding missing rewards due to overlooked steps.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-solutions>Exercise Solutions<a href=#exercise-solutions class=hash-link aria-label="Direct link to Exercise Solutions" title="Direct link to Exercise Solutions" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=q1-this-module-is-a-tier-0-free-module-what-is-the-total-cubes-that-will-be-rewarded-back-to-you-by-completing-it>Q1: This module is a tier 0 "free" module. What is the total cubes that will be rewarded back to you by completing it?<a href=#q1-this-module-is-a-tier-0-free-module-what-is-the-total-cubes-that-will-be-rewarded-back-to-you-by-completing-it class=hash-link aria-label='Direct link to Q1: This module is a tier 0 "free" module. What is the total cubes that will be rewarded back to you by completing it?' title='Direct link to Q1: This module is a tier 0 "free" module. What is the total cubes that will be rewarded back to you by completing it?' translate=no>​</a></h4>
<blockquote>
<p><strong>Hint:</strong> Consult the tiers table above</p>
</blockquote>
<p><strong>Solution Approach:</strong></p>
<ol>
<li class="">The question tells us that the current module is a <strong>Tier 0</strong> module.</li>
<li class="">Check the <strong>Reward</strong> column corresponding to Tier 0 in the table above.</li>
<li class="">The completion reward for Tier 0 is <strong>10</strong> Cubes.</li>
</ol>
<p><strong>Answer:</strong> <code>10</code></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-sections>4. Sections<a href=#4-sections class=hash-link aria-label="Direct link to 4. Sections" title="Direct link to 4. Sections" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-takeaways>Key Takeaways<a href=#key-takeaways class=hash-link aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate=no>​</a></h3>
<ul>
<li class=""><strong>Theory Section</strong>: purely theoretical explanation, no hands-on practice.</li>
<li class=""><strong>Interactive Section</strong>: includes demonstrations and practice exercises, which is the main part of HTB Academy.</li>
<li class=""><strong>Pwnbox</strong>: a browser-based Parrot OS virtual environment, allowing hands-on practice without local configuration.</li>
<li class=""><strong>Note-taking Feature</strong>: each section supports online note-taking; combined with a Cheatsheet, it's a powerful tool for exam preparation.</li>
<li class="">To complete a section, you need to click "Mark Complete and Next"; sections with practice exercises must first submit the correct answer.</li>
<li class="">You can click <strong>Next</strong> to skip the current section and come back later to complete it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=insights-and-reflections>Insights and Reflections<a href=#insights-and-reflections class=hash-link aria-label="Direct link to Insights and Reflections" title="Direct link to Insights and Reflections" translate=no>​</a></h3>
<ul>
<li class="">The distinction between Theory Section and Interactive Section is very important: Theory sections can be marked complete after a quick read, while Interactive sections are the true core of learning, requiring more time investment.</li>
<li class="">Pwnbox is a major highlight of the platform—it eliminates environment configuration, the biggest obstacle for beginners. However, be aware that Pwnbox sessions have time limits, so pay attention to the countdown during long operations.</li>
<li class="">The note-taking feature is easily overlooked, but it's a powerful tool for exam preparation: notes within each Section are tied to that chapter, allowing you to quickly locate your understanding and questions during review.</li>
<li class="">The "skip" mechanism is a double-edged sword: it allows you to skip difficult parts and move forward, but if you keep skipping without coming back to complete them, the module cannot be completed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-takeaways-1>Key Takeaways<a href=#key-takeaways-1 class=hash-link aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate=no>​</a></h3>
<ul>
<li class="">Learned how to use Pwnbox for in-browser practical operations, without needing to set up any local environment.</li>
<li class="">Understood the chapter completion mechanism, allowing for flexible arrangement of learning order (from easy to difficult).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-solution>Exercise Solution<a href=#exercise-solution class=hash-link aria-label="Direct link to Exercise Solution" title="Direct link to Exercise Solution" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=q1-start-your-workstation-then-use-the-integrated-terminal-to-find-the-linux-os-flavor-by-running-the-following-command-cat-etcissue>Q1: Start your workstation, then use the integrated terminal to find the Linux OS flavor by running the following command: cat /etc/issue<a href=#q1-start-your-workstation-then-use-the-integrated-terminal-to-find-the-linux-os-flavor-by-running-the-following-command-cat-etcissue class=hash-link aria-label="Direct link to Q1: Start your workstation, then use the integrated terminal to find the Linux OS flavor by running the following command: cat /etc/issue" title="Direct link to Q1: Start your workstation, then use the integrated terminal to find the Linux OS flavor by running the following command: cat /etc/issue" translate=no>​</a></h4>
<blockquote>
<p><strong>Hint:</strong> It is the name of a bird</p>
</blockquote>
<p><strong>Solution Approach:</strong></p>
<ol>
<li class="">At the bottom of the module page, click <strong>"Connect to HTB"</strong> → <strong>"Start Pwnbox"</strong> to launch the Pwnbox workstation.</li>
<li class="">After Pwnbox finishes loading, open the built-in terminal.</li>
<li class="">Execute the following command in the terminal:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cat /etc/issue</span><br/></div></code></pre></div></div>
<ol start=4>
<li class="">The output will be similar to:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Parrot GNU/Linux 5.x \n \l</span><br/></div></code></pre></div></div>
<ol start=5>
<li class="">You can see that the operating system name is <strong>Parrot</strong>.</li>
</ol>
<p><strong>Answer:</strong> <code>Parrot</code></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-exercises>5. Exercises<a href=#5-exercises class=hash-link aria-label="Direct link to 5. Exercises" title="Direct link to 5. Exercises" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-points>Key Points<a href=#key-points class=hash-link aria-label="Direct link to Key Points" title="Direct link to Key Points" translate=no>​</a></h3>
<ul>
<li class="">Exercises usually come with a bootable target, divided into two categories:<!-- -->
<ul>
<li class=""><strong>Docker Target</strong>: Fast to start, accessed directly in the browser via <code>IP:PORT</code>, no VPN required.</li>
<li class=""><strong>VM Target</strong>: Used for more complex scenarios (Windows / AD / network environments), requires access via VPN or Pwnbox.</li>
</ul>
</li>
<li class="">Each user can only have <strong>one active target</strong> at a time.</li>
<li class="">Some challenges provide a <strong>Hint</strong> button</li>
<li class="">Challenges marked as <strong>Optional Exercises</strong> can directly Reveal Answer without affecting chapter completion</li>
<li class="">Correctly answering practice questions will reward a certain number of <strong>Cubes</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=understanding-and-insights-3>Understanding and Insights<a href=#understanding-and-insights-3 class=hash-link aria-label="Direct link to Understanding and Insights" title="Direct link to Understanding and Insights" translate=no>​</a></h3>
<ul>
<li class="">The difference between Docker Target and VM Target is not just about technical implementation, but also impacts the learning experience: Docker targets launch in seconds, are directly accessible via browser, and are suitable for quick practice; VM targets require VPN or Pwnbox, launch slower, but provide a more realistic penetration testing environment</li>
<li class="">"Only one active target at a time" is an important limitation – launching a new target will automatically shut down the current target. Progress made halfway will not be saved, so before launching a target, ensure you have enough time to complete the current exercise</li>
<li class="">Although Optional Exercises allow direct viewing of answers, they are often extensions of core concepts. Skipping them does not affect completion, but you will miss out on additional practice opportunities</li>
<li class="">The Hint feature is a learning aid, not cheating – reasonable use of Hints can prevent getting stuck for too long on non-core knowledge points</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=practical-takeaways-3>Practical Takeaways<a href=#practical-takeaways-3 class=hash-link aria-label="Direct link to Practical Takeaways" title="Direct link to Practical Takeaways" translate=no>​</a></h3>
<ul>
<li class="">Mastered the launch and access methods for both target types, and can choose the appropriate connection method based on the exercise type</li>
<li class="">Understood the limitations of target management, and learned to plan time effectively before launching a target</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-solutions-1>Exercise Solutions<a href=#exercise-solutions-1 class=hash-link aria-label="Direct link to Exercise Solutions" title="Direct link to Exercise Solutions" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=q1-start-the-above-target-copy-the-shown-ip-by-clicking-on-them-and-then-paste-them-in-your-browser-whats-the-proof-shown-in-the-page>Q1: Start the above target, copy the shown IP<!-- -->:PORT<!-- --> by clicking on them, and then paste them in your browser. What's the proof shown in the page?<a href=#q1-start-the-above-target-copy-the-shown-ip-by-clicking-on-them-and-then-paste-them-in-your-browser-whats-the-proof-shown-in-the-page class=hash-link aria-label="Direct link to q1-start-the-above-target-copy-the-shown-ip-by-clicking-on-them-and-then-paste-them-in-your-browser-whats-the-proof-shown-in-the-page" title="Direct link to q1-start-the-above-target-copy-the-shown-ip-by-clicking-on-them-and-then-paste-them-in-your-browser-whats-the-proof-shown-in-the-page" translate=no>​</a></h4>
<blockquote>
<p><strong>Hint:</strong> Follow along the GIF above</p>
</blockquote>
<p><strong>Solution Steps:</strong></p>
<ol>
<li class="">Find the <strong>"Spawn the target system"</strong> button at the bottom of the module page, and click to launch the target</li>
<li class="">Wait for the target to finish launching; the page will display a <code>IP:PORT</code> address (e.g., <code>94.237.xx.xx:xxxxx</code>)</li>
<li class="">Click the <code>IP:PORT</code> to copy it to the clipboard</li>
<li class="">Open your browser, paste the address into the address bar and visit.</li>
<li class="">The page will display a piece of proof text.</li>
</ol>
<p><strong>Answer:</strong> <code>t4rg3ts</code></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-paths-and-certifications>6. Paths and Certifications<a href=#6-paths-and-certifications class=hash-link aria-label="Direct link to 6. Paths and Certifications" title="Direct link to 6. Paths and Certifications" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-takeaways-2>Key Takeaways<a href=#key-takeaways-2 class=hash-link aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate=no>​</a></h3>
<ul>
<li class=""><strong>Skill Path</strong>: Organizes modules around a specific popular skill, such as Basic Toolset.</li>
<li class=""><strong>Job-Role Path</strong>: Designed for specific cybersecurity job roles, linked to HTB certification exams.</li>
<li class="">Registering for a Path <strong>does not consume</strong> Cubes.</li>
<li class="">The <strong>Duration</strong> on the Path page is calculated based on an 8-hour workday (2 days = 16 hours).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=understanding-and-insights-4>Understanding and Insights<a href=#understanding-and-insights-4 class=hash-link aria-label="Direct link to Understanding and Insights" title="Direct link to Understanding and Insights" translate=no>​</a></h3>
<ul>
<li class="">The core difference between Skill Path and Job-Role Path lies in their purpose: Skill Path is suitable for scenarios like "I want to learn a specific skill," while Job-Role Path is suitable for scenarios like "I want to get a certain certification/work in a specific role."</li>
<li class="">"Registering does not consume Cubes" can be misleading – registering a Path only adds it to your learning dashboard; <strong>unlocking individual modules within the Path still requires Cubes</strong>. You can register for multiple Paths first to compare them, then decide which modules to unlock with Cubes.</li>
<li class="">The "8-hour workday" calculation method for Duration is a useful planning reference: if a Path is marked as 10 days, it means approximately 80 hours of study time are needed. Estimate the actual completion period based on the time you can realistically dedicate each day.</li>
<li class="">The HTB certification system forms a clear career progression path from beginner to advanced, with the intermediate stage branching into three directions: Attack (CPTS), Web (CWES), and Defense (CDSA).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=practical-takeaways-4>Practical Takeaways<a href=#practical-takeaways-4 class=hash-link aria-label="Direct link to Practical Takeaways" title="Direct link to Practical Takeaways" translate=no>​</a></h3>
<ul>
<li class="">Able to choose the appropriate Path type based on your own level and goals (Skill Path for filling gaps, Job-Role Path for pursuing certifications).</li>
<li class="">Mastered the conversion method for Duration, allowing you to create realistic and feasible study time plans.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=htb-certification-scheme>HTB Certification Scheme<a href=#htb-certification-scheme class=hash-link aria-label="Direct link to HTB Certification Scheme" title="Direct link to HTB Certification Scheme" translate=no>​</a></h3>
<table><thead><tr><th>Level<th>Certification<th>Description<tbody><tr><td>Junior<td>HTB CJCA<td>Junior Cybersecurity Associate, starting from scratch<tr><td>Intermediate<td>HTB CPTS<td>Certified Penetration Testing Specialist<tr><td>Intermediate<td>HTB CWES<td>Certified Web Exploitation Specialist<tr><td>Intermediate<td>HTB CDSA<td>Certified Defensive Security Analyst<tr><td>Advanced<td>HTB CWEE<td>Certified Web Exploitation Expert<tr><td>Advanced<td>HTB CAPE<td>Certified Active Directory Pentesting Expert</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-getting-help>7. Getting Help<a href=#7-getting-help class=hash-link aria-label="Direct link to 7. Getting Help" title="Direct link to 7. Getting Help" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-knowledge-points-3>Key Knowledge Points<a href=#key-knowledge-points-3 class=hash-link aria-label="Direct link to Key Knowledge Points" title="Direct link to Key Knowledge Points" translate=no>​</a></h3>
<ul>
<li class="">There are three ways to get help when you encounter difficulties:<!-- -->
<ol>
<li class=""><strong>Help Center</strong>: Click the help button in the top bar to consult common questions and the platform usage guide</li>
<li class=""><strong>Show Solution</strong>: Step-by-step solution below each exercise question (available only to annual subscribers / enterprise users)</li>
<li class=""><strong>Discord</strong>: Join the <a href=https://discord.com/invite/hackthebox target=_blank rel="noopener noreferrer" class="">Hack The Box Discord</a> community for discussion</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=understanding-and-insights-5>Understanding and Insights<a href=#understanding-and-insights-5 class=hash-link aria-label="Direct link to Understanding and Insights" title="Direct link to Understanding and Insights" translate=no>​</a></h3>
<ul>
<li class="">Three approaches apply to different scenarios: Help Center addresses platform operation issues, Show Solution resolves specific problem roadblocks, and Discord handles open-ended questions and in-depth discussions.</li>
<li class="">Show Solution is one of the hidden values of an annual subscription — for beginners, this is equivalent to having detailed official solutions for every problem. However, over-reliance can weaken independent problem-solving skills, so it's recommended to attempt independently for at least 30 minutes before checking.</li>
<li class="">The Discord community is not only a help channel but also an information source: you can learn about other students' learning progress, discover new module recommendations, and get experience sharing for certification exams.</li>
<li class="">When asking questions on Discord, follow community guidelines: do not directly send answers (flag), but describe your thought process and where you're stuck.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=practical-takeaways-5>Practical Takeaways<a href=#practical-takeaways-5 class=hash-link aria-label="Direct link to Practical Takeaways" title="Direct link to Practical Takeaways" translate=no>​</a></h3>
<ul>
<li class="">Mastered three different levels of seeking help, and can quickly find the appropriate help channel when stuck.</li>
<li class="">Understood the balance between independent problem-solving and timely help — first attempt, then hint, finally solve.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-next-steps>8. Next Steps<a href=#8-next-steps class=hash-link aria-label="Direct link to 8. Next Steps" title="Direct link to 8. Next Steps" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-learnings>Key Learnings<a href=#key-learnings class=hash-link aria-label="Direct link to Key Learnings" title="Direct link to Key Learnings" translate=no>​</a></h3>
<ul>
<li class="">The platform recommends three levels of learning paths based on user proficiency:</li>
</ul>
<table><thead><tr><th>Your Level<th>Recommended Path<th>Target Certification<tbody><tr><td><strong>Beginner</strong><td>Junior Cybersecurity Analyst<td>HTB CJCA<tr><td><strong>Intermediate</strong><td>Penetration Tester / Web Exploitation Specialist / Defensive Security Analyst<td>HTB CPTS / CWES / CDSA<tr><td><strong>Advanced</strong><td>Senior Web Penetration Tester / Active Directory Penetration Tester<td>HTB CWEE / CAPE</table>
<ul>
<li class="">Beginners are advised to start with the CJCA path, which begins from scratch.</li>
<li class="">The intermediate stage offers three optional directions, corresponding to penetration testing, Web attacks, and defensive analysis.</li>
<li class="">The advanced stage focuses on in-depth Web attacks and Active Directory penetration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=understanding-and-insights-6>Understanding and Insights<a href=#understanding-and-insights-6 class=hash-link aria-label="Direct link to Understanding and Insights" title="Direct link to Understanding and Insights" translate=no>​</a></h3>
<ul>
<li class="">Path selection is not a final decision: you can first take the CJCA path to build a foundation, then branch out to intermediate directions based on your interests. There are module overlaps between different paths, and modules completed earlier do not need to be repeated in subsequent paths.</li>
<li class="">"Beginner→Intermediate→Advanced" is not a strictly linear relationship: if you already have an IT foundation (e.g., system administration, programming experience), you can directly start from an intermediate path, and if you encounter knowledge gaps, you can go back to complete Fundamental modules.</li>
<li class="">The three intermediate directions (CPTS/CWES/CDSA) represent the three most mainstream career tracks in the cybersecurity industry: Red Team attacks, Web security, and Blue Team defense. When choosing, you should combine your interests and target job roles.</li>
<li class="">This module (Intro to Academy), as a Tier 0 free module, is the common starting point for all paths, and completing it does not consume any Cubes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=practical-takeaways-6>Practical Takeaways<a href=#practical-takeaways-6 class=hash-link aria-label="Direct link to Practical Takeaways" title="Direct link to Practical Takeaways" translate=no>​</a></h3>
<ul>
<li class="">Gained a global understanding of the HTB learning paths and are able to formulate a clear learning plan based on your own level.</li>
<li class="">Understood the hierarchical relationship of the certification system and established a sense of direction for long-term career development.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=answer-key>Answer Key<a href=#answer-key class=hash-link aria-label="Direct link to Answer Key" title="Direct link to Answer Key" translate=no>​</a></h2>
<table><thead><tr><th>Chapter<th>Question Number<th>Answer<tbody><tr><td>3 - Modules<td>Q1<td><code>10</code><tr><td>4 - Sections<td>Q1<td><code>Parrot</code><tr><td>5 - Exercises<td>Q1<td><code>t4rg3ts</code></table></div><aside class=notice_BufS aria-label="Article copyright notice"><p class=line_E2vZ>This article is licensed under <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>. When sharing, please retain the author (<a class=author_SUwf href=/about>Callum</a> <a href=https://x.com/0xca1x target=_blank rel="noopener noreferrer" class=handle_v9g0>@0xca1x</a>) and the original link.<p class=line_E2vZ>Original link:<!-- --> <a class=url_RD_4 href=/docs/sec/writeups/htb-academy/Intro-to-Academy/>/docs/sec/writeups/htb-academy/Intro-to-Academy/</a></aside></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/sec/writeups/htb-academy/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>HTB Academy</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/sec/writeups/htb-academy/Fundamentals-of-AI/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Fundamentals of AI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#table-of-contents class="table-of-contents__link toc-highlight">Table of Contents</a><li><a href=#1-introduction class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href=#key-knowledge-points class="table-of-contents__link toc-highlight">Key Knowledge Points</a><li><a href=#understanding-and-insights class="table-of-contents__link toc-highlight">Understanding and Insights</a><li><a href=#practical-takeaways class="table-of-contents__link toc-highlight">Practical Takeaways</a></ul><li><a href=#2-htb-academy-structure class="table-of-contents__link toc-highlight">2. HTB Academy Structure</a><ul><li><a href=#key-knowledge-points-1 class="table-of-contents__link toc-highlight">Key Knowledge Points</a><li><a href=#understanding-and-insights-1 class="table-of-contents__link toc-highlight">Understanding and Insights</a><li><a href=#practical-takeaways-1 class="table-of-contents__link toc-highlight">Practical Takeaways</a></ul><li><a href=#3-modules class="table-of-contents__link toc-highlight">3. Modules</a><ul><li><a href=#key-knowledge-points-2 class="table-of-contents__link toc-highlight">Key Knowledge Points</a><li><a href=#understanding-and-insights-2 class="table-of-contents__link toc-highlight">Understanding and Insights</a><li><a href=#practical-takeaways-2 class="table-of-contents__link toc-highlight">Practical Takeaways</a><li><a href=#exercise-solutions class="table-of-contents__link toc-highlight">Exercise Solutions</a></ul><li><a href=#4-sections class="table-of-contents__link toc-highlight">4. Sections</a><ul><li><a href=#key-takeaways class="table-of-contents__link toc-highlight">Key Takeaways</a><li><a href=#insights-and-reflections class="table-of-contents__link toc-highlight">Insights and Reflections</a><li><a href=#key-takeaways-1 class="table-of-contents__link toc-highlight">Key Takeaways</a><li><a href=#exercise-solution class="table-of-contents__link toc-highlight">Exercise Solution</a></ul><li><a href=#5-exercises class="table-of-contents__link toc-highlight">5. Exercises</a><ul><li><a href=#key-points class="table-of-contents__link toc-highlight">Key Points</a><li><a href=#understanding-and-insights-3 class="table-of-contents__link toc-highlight">Understanding and Insights</a><li><a href=#practical-takeaways-3 class="table-of-contents__link toc-highlight">Practical Takeaways</a><li><a href=#exercise-solutions-1 class="table-of-contents__link toc-highlight">Exercise Solutions</a></ul><li><a href=#6-paths-and-certifications class="table-of-contents__link toc-highlight">6. Paths and Certifications</a><ul><li><a href=#key-takeaways-2 class="table-of-contents__link toc-highlight">Key Takeaways</a><li><a href=#understanding-and-insights-4 class="table-of-contents__link toc-highlight">Understanding and Insights</a><li><a href=#practical-takeaways-4 class="table-of-contents__link toc-highlight">Practical Takeaways</a><li><a href=#htb-certification-scheme class="table-of-contents__link toc-highlight">HTB Certification Scheme</a></ul><li><a href=#7-getting-help class="table-of-contents__link toc-highlight">7. Getting Help</a><ul><li><a href=#key-knowledge-points-3 class="table-of-contents__link toc-highlight">Key Knowledge Points</a><li><a href=#understanding-and-insights-5 class="table-of-contents__link toc-highlight">Understanding and Insights</a><li><a href=#practical-takeaways-5 class="table-of-contents__link toc-highlight">Practical Takeaways</a></ul><li><a href=#8-next-steps class="table-of-contents__link toc-highlight">8. Next Steps</a><ul><li><a href=#key-learnings class="table-of-contents__link toc-highlight">Key Learnings</a><li><a href=#understanding-and-insights-6 class="table-of-contents__link toc-highlight">Understanding and Insights</a><li><a href=#practical-takeaways-6 class="table-of-contents__link toc-highlight">Practical Takeaways</a></ul><li><a href=#answer-key class="table-of-contents__link toc-highlight">Answer Key</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs>Docs</a><li class=footer__item><a class=footer__link-item href=/docs/sec>Security</a><li class=footer__item><a class=footer__link-item href=/docs/web3>Web3</a><li class=footer__item><a class=footer__link-item href=/docs/ai>AI</a><li class=footer__item><a class=footer__link-item href=/docs/physical-ai>Physical AI</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Writing</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about>About</a><li class=footer__item><a class=footer__link-item href=/blog>Blog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/0xca1x target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/0xca1x target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Callum. All rights reserved.</div></div></div></footer></div></body>